PL/products/ProductMainWindow.xaml

<Window x:Class="PL.products.ProductMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.products"
        mc:Ignorable="d"
        Title="ProductMainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="buttonColor">
            <GradientStop Color="blue"/>
            <GradientStop Color="BurlyWood" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
            <StackPanel Background="LightYellow">
                <Grid x:Name="ProductDetailsGrid" HorizontalAlignment="Left" Margin="109,38,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="label_id" Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="id_text" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding product.ID,UpdateSourceTrigger=PropertyChanged ,StringFormat=D,Mode=TwoWay}" PreviewTextInput="textBox1_PreviewTextInput" Height="23" Margin="0,0,0,5" Grid.Row="0" VerticalAlignment="Bottom" Width="120"/>

                    <Label x:Name="label_Cat" Content="Category:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <ComboBox  Name="catBox" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding product.Furniture,  Mode=TwoWay}" Height="23" Margin="3" Grid.Row="1"  VerticalAlignment="Center" Width="120" SelectionChanged="CategorySelector_SelectionChanged"/>

                    <Label x:Name="label_brand" Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="name_text" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding product.Name ,Mode=TwoWay}" Height="23" Margin="3" Grid.Row="2" VerticalAlignment="Center" Width="120"/>

                    <Label x:Name="label_price" Content="Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="price_text" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding product.Price,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" PreviewTextInput="textBox_PreviewTextInput" Height="23" Margin="3" Grid.Row="4" VerticalAlignment="Center" Width="120"/>

                    <Label x:Name="label_stock" Content="In Stock:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="stock_text" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding product.InStock,UpdateSourceTrigger=PropertyChanged, StringFormat=D,Mode=TwoWay}" PreviewTextInput="textBox1_PreviewTextInput"  Height="23" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120"/>
                </Grid>

                <StackPanel x:Name="ButtonsStackPanel" Orientation="Horizontal" Margin="100,20" Height="53" Width="453">
                    <Button x:Name="cancel_button" Background="{StaticResource buttonColor }" Content="Cancel" Click="Cancel_Button_Click" Height="23" Margin="10" Foreground="#FFFEFAFA">

                    </Button>
                    <Button x:Name="confirm_button" Background="{StaticResource buttonColor }" Content="Add" Height="23" Click="Add_Button_Click" Margin="10" Foreground="#FFF9EFEF">

                    </Button>
                    <Button x:Name="update_button" Background="{StaticResource buttonColor }" Content="Update" Height="23" Click="Update_Button_Click" Margin="10" Foreground="#FFF8F6F6">

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
