PL/products/ProductForList.xaml

<Window x:Class="PL.products.ProductForList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.products"
        mc:Ignorable="d"
        Title="ProductForList" Height="640" Width="800">

    <Grid Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Grid.ColumnSpan="2" Margin="0,56,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="161*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions >
            <Label Content="Category"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" FontSize="18" FontFamily="Century" Height="34" Foreground="Black" Margin="17,-54,0,0" Grid.ColumnSpan="2" />
            <Label Grid.ColumnSpan="3" Margin="0,39,10,0" RenderTransformOrigin="0.506,0.462"/>
            <ComboBox Name="CategorySelector" SelectionChanged="CategorySelector_SelectionChanged" Margin="2,-39,187,521" RenderTransformOrigin="0.989,0.36" Grid.ColumnSpan="2">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.123"/>
                        <TranslateTransform Y="11.782"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
        </Grid>


        <ListView Name="productListView" MouseDoubleClick="Product_MouseDoubleClick" d:ItemsSource="{d:SampleData ItemCount=5} " Grid.RowSpan="3" Background="LightYellow" Margin="0,56,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.956,0.518" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add a new product" Grid.Row="2" HorizontalAlignment="Left" Margin="296,5,0,5" Padding="5" Click="AddProductButton_Click" Grid.Column="1"/>


    </Grid>
</Window>
