PL/orders/OrderList.xaml

<Window x:Class="PL.orders.OrderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.orders"
        mc:Ignorable="d"
        Title="OrderListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Window.Resources>
        <Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="Order_MouseDoubleClick" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="20" Grid.Column="1" Margin="30,0,0,0">
        </StackPanel>

        <ListView x:Name="OrderListView" Margin="5,5,5,5" Grid.Row="1" MouseDoubleClick="Order_MouseDoubleClick"
                  ItemContainerStyle="{Binding Source={StaticResource ItemStyle}}" Grid.ColumnSpan="2" Background="#FFC4C4C4" Foreground="#FF020202" SelectionChanged="OrderListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding ID}" TextAlignment="Right" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Customer Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding CustomerName}" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Status">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding Status}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Order Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-5,-1" Text="{Binding OrderDate}" HorizontalContentAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Amount Of Items ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-5,-1" Text="{Binding AmountOfItems}" HorizontalContentAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="Total Price">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="-5,-1" Text="{Binding TotalPrice,StringFormat='₪ #,##0.00'}" TextAlignment="Center" Padding="2"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
