PL/orders/Order.xaml

<Window x:Class="PL.orders.Order"
        
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.orders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="cart">

    <Grid MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Background="#FFFFFF">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Grid x:Name="OrderDetailsGrid" HorizontalAlignment="Left" Margin="109,38,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label FontFamily="Times New Roman" Content="Order ID :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0"  Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="170"/>

                <Label FontFamily="Times New Roman" Content="Customer Name :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding CustomerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="170"/>

                <Label FontFamily="Times New Roman" Content="Customer Email :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding CustomerEmail, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="170"/>

                <Label FontFamily="Times New Roman" Content="Customer Address :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding CustomerAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="170"/>

                <Label FontFamily="Times New Roman" Content="Status :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Status, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="170"/>

                <Label FontFamily="Times New Roman" Content="Order Date :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="170"/>

                <Label FontFamily="Times New Roman" Content="Payment Date :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="6" Text="{Binding PaymentDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="170"/>

                <Label FontFamily="Times New Roman" Content="Ship Date :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding ShipDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="170"/>

                <Label FontFamily="Times New Roman" Content="Delivery Date :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding DeliveryDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="170"/>

                <Label FontFamily="Times New Roman" Content="Total Price :" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding TotalPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true,StringFormat='₪ #,##0.00'}" VerticalAlignment="Center" Width="170"/>

            </Grid>

            <StackPanel x:Name="ButtonsStackPanel" Orientation="Horizontal" Margin="100,20" Width="225" >
                <Button x:Name="Ship_Button"   Content="Update Ship Date" Click="UpdateShipDate_Button_Click" Height="20"   FontFamily="Britannic Bold" Foreground="#000000" Background="{x:Null}" BorderBrush="#FF1C1717"/>
                <Button x:Name="Delivery_Button"  Content="Update Delivery Date" Click="UpdateDeliveryDate_Button_Click" Height="20" Margin="5"  FontFamily="Britannic Bold" Foreground="#000000" Background="{x:Null}" BorderBrush="#FF221717"/>
           
            </StackPanel>
        </StackPanel>
        <ListView x:Name="viewListOrderItem"  Grid.Column="1" Margin="10,42,0,41" HorizontalAlignment="Left" Width="344" Background="#FFFFFF" Foreground="Black" SelectionChanged="viewListOrderItem_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}"  Width="Auto" Header="ID">

                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductID}" Width="Auto" Header="Product ID">

                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="Auto" Header="Name">

                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Width="Auto" Header="Amount">

                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price,StringFormat='₪ #,##0.00'}" Width="100" Header="Unit Price">

                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TotalPrice,StringFormat='₪ #,##0.00'}" Width="100" Header="Price">

                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LabelofItems" Grid.Column="1" Content="Order Items :" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Castellar" Foreground="#FF0E0D0D"/>

    </Grid>
</Window>
