PL/customers/CustomerCart.xaml

<Window x:Class="PL.Customer.CustomerCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Customer"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="CustomerCart" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="buttonColor">
            <GradientStop Color="Blue"/>
            <GradientStop Color="BurlyWood"  Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid>
            <StackPanel Background="AliceBlue">
                <ListView x:Name="OrderItemListView"  Margin="5" Grid.Row="1"  Height="300" Background="LightYellow" Foreground="#FF0B0B0B">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ProductID}" Width="Auto" Header="ID">

                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="Auto" Header="Name">

                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Amount}"  Width="Auto" Header="Amount">

                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Price,StringFormat='₪ #,##0.00'}"  Width="Auto" Header="Unit Price">

                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding TotalPrice, StringFormat='₪ #,##0.00'}" Width="100" Header="Price">

                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Delete Item"  Background="{StaticResource buttonColor }" Width="85" Click="Click_delete_from_Cart"  FontFamily="Britannic Bold" Foreground="White" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="+" Background="{StaticResource buttonColor }" Width="85" Click="Click_Add_One_To_Cart"  FontFamily="Britannic Bold" Foreground="White" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="-" Background="{StaticResource buttonColor }" Width="85" Click="Click_Del_One_from_Cart"  FontFamily="Britannic Bold" Foreground="White" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel x:Name="CustomerDetails" Orientation="Horizontal">
                    <Label Content="Customer Name :" Margin="10,0" Width="103"/>
                    <TextBox  x:Name="CustName" Margin="10,0" Width="100"/>
                    <Label Content="Customer Address :" Margin="10,0"/>
                    <TextBox x:Name="CustAdress" Width="100"/>
                    <Label Content="Customer Email :" Margin="10,0" Width="101"/>
                    <TextBox x:Name="CustEmail" Margin="10,0" Width="100" Tag="jemie"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Width="235">
                    <Label Content="Total price:" Margin="10,0,0,0"/>
                    <TextBlock x:Name="TotalPrice" Margin="10,5,0,0" Text="{Binding Cart.TotalPrice,Mode=TwoWay, StringFormat='₪ #,##0.00'}" />
                </StackPanel>
                <Button x:Name="ConfirmOrderButton" Background="{StaticResource buttonColor }" Content="Confirm Order" Click="ConfirmOrderButton_Click" Width="103" Foreground="#FFFBF7F7" >

                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
