PL/customers/ProductListCatalog.xaml

<Window x:Class="PL.Customer.ProductListCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Customer"
        mc:Ignorable="d"
        Title="ProductListCatalogWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="buttonColor">
            <GradientStop Color="Blue"/>
            <GradientStop Color="BurlyWood"  Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" >
        <StackPanel Background="AliceBlue">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Category :" FontSize="16" Margin="5" FontFamily="Britannic Bold"/>
                <ComboBox Name="ComboBoxCategory" ItemsSource="{Binding}" FontSize="16" SelectedIndex="0" Width="211" Margin="5" SelectionChanged="ComboBoxCategory_SelectionChanged"/>
                <Button x:Name="ShowCartButton" Background="{StaticResource buttonColor }" Content="Your Cart" FontSize="16" Margin=" 90,5,0,5" Click="Click_Show_Cart" Width="81" FontFamily="Britannic Bold" Foreground="#FFF1F0F0" >

                </Button>
            </StackPanel>
            <ListView x:Name="ProductsListView" d:ItemsSource="{d:SampleData ItemCount=5}" Height="383" BorderBrush="{x:Null}" Background="LightYellow" Foreground="#FF171717">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-5,-1" Text="{Binding ID}" TextAlignment="Right" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-5,-1" Text="{Binding Name}" TextAlignment="Right" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" Header="Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-5,-1" Text="{Binding Price,StringFormat='₪ #,##0.00'}" TextAlignment="Right" Padding="2"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="+" Width="30"  Click="Click_Add_To_Cart" Background="{StaticResource buttonColor }"  Foreground="blue" FontWeight="Bold"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
